<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    tools:context="addcel.mobilecard.ui.usuario.viamericas.recipient.create.ViamericasRecipientCreateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_viamericas_recipient_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_viamericas_recipient_create"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/nav_transfer"
            tools:targetApi="lollipop">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_mc_horizontal_margin"
            android:paddingTop="@dimen/activity_mc_vertical_margin"
            android:paddingEnd="@dimen/activity_mc_horizontal_margin"
            android:paddingBottom="@dimen/activity_mc_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_mc_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_recipient_create_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/widget_vertical_margin"
                    android:text="@string/txt_viamericas_recipient_create_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />


                <ImageView
                    android:id="@+id/b_viamericas_recipient_create_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_vertical_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/icon_info_color" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:text="@string/txt_viamericas_recipient_add_caption"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:hint="@string/txt_viamericas_receiver_first_name"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_middlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:hint="@string/txt_viamericas_recipient_middle"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:hint="@string/txt_viamericas_receiver_last_name"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_viamerica_second_last"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:hint="@string/txt_registro_celular"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:hint="@string/txt_viamericas_receiver_email"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_vertical_margin"
                android:text="@string/txt_viamericas_recipient_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/accent" />

            <EditText
                android:id="@+id/text_viamericas_recipient_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_date_format"
                android:inputType="datetime" />

            <Button
                android:id="@+id/b_viamericas_recipient_date"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/txt_viamericas_set_date" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:hint="@string/txt_viamericas_receiver_address"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_address_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:hint="@string/txt_viamericas_address_two"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/text_viamericas_recipient_pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/txt_viamericas_pais" />

            <TextView
                android:id="@+id/label_viamericas_recipient_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner_viamericas_recipient_state"
                android:text="@string/txt_viamericas_receiver_state"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/accent" />

            <Spinner
                android:id="@+id/spinner_viamericas_recipient_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin" />

            <TextView
                android:id="@+id/label_viamericas_recipient_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner_viamericas_recipient_city"
                android:text="@string/txt_viamericas_receiver_city"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/accent" />

            <Spinner
                android:id="@+id/spinner_viamericas_recipient_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_viamericas_recipient_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:importantForAutofill="noExcludeDescendants"
                tools:targetApi="o">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_viamericas_recipient_cp"
                    android:inputType="text|textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/b_viamericas_recipient_continuar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_continuar" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_viamericas_recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
