<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="addcel.mobilecard.ui.usuario.viamericas.sender.ViamericasSenderActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_viamericas_sencer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_viamericas_sender"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/nav_transfer"
            tools:targetApi="lollipop">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_mc_horizontal_margin"
            android:paddingTop="@dimen/activity_mc_vertical_margin"
            android:paddingEnd="@dimen/activity_mc_horizontal_margin"
            android:paddingBottom="@dimen/activity_mc_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:gravity="center"
                android:text="@string/txt_viamericas_sender_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_vertical_margin"
                android:text="@string/txt_transfer_complement"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/h_viamericas" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_viamericas_sender_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_registro_email"
                    android:importantForAutofill="noExcludeDescendants"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_viamericas_sender_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_registro_nombre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="text|textPersonName"
                        tools:targetApi="o" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_viamericas_sender_last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_registro_apellido"
                    android:importantForAutofill="noExcludeDescendants"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_viamericas_sender_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_viamerica_second_last"
                    android:importantForAutofill="noExcludeDescendants"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_viamericas_sender_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_registro_celular"
                    android:importantForAutofill="noExcludeDescendants"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_vertical_margin"
                    android:text="@string/txt_fecha_nacimiento"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/accent" />

                <EditText
                    android:id="@+id/text_viamericas_sender_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint_date_format"
                    android:inputType="datetime" />

                <Button
                    android:id="@+id/b_viamericas_sender_date"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/txt_viamericas_set_date" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_viamericas_sender_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widget_vertical_margin"
                    android:hint="@string/txt_viamericas_sender_address"
                    android:importantForAutofill="noExcludeDescendants"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_viamericas_sender_address_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widget_vertical_margin"
                    android:hint="@string/txt_viamericas_address_two"
                    android:importantForAutofill="noExcludeDescendants"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/label_viamericas_sender_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/spinner_viamericas_sender_state"
                    android:text="@string/txt_estado"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/accent" />

                <Spinner
                    android:id="@+id/spinner_viamericas_sender_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widget_vertical_margin" />

                <TextView
                    android:id="@+id/label_viamericas_sender_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/spinner_viamericas_sender_city"
                    android:text="@string/txt_ciudad"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/accent" />

                <Spinner
                    android:id="@+id/spinner_viamericas_sender_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widget_vertical_margin" />

                <TextView
                    android:id="@+id/label_viamericas_sender_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/spinner_viamericas_sender_zip"
                    android:text="@string/txt_aci_zip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/accent" />

                <Spinner
                    android:id="@+id/spinner_viamericas_sender_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widget_vertical_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/spinner_viamericas_sender_zip"
                    android:text="@string/txt_viamericas_sender_dest"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/accent" />

                <Spinner
                    android:id="@+id/spinner_viamericas_sender_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widget_vertical_margin" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_viamericas_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/widget_vertical_margin" />

                <TextView
                    android:id="@+id/b_viamericas_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/check_viamericas_terms"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="@string/txt_viamericas_terms_accept"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:targetApi="m" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_viamericas_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/widget_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/b_viamericas_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/check_viamericas_privacy"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="@string/txt_viamericas_privacy_accept"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </RelativeLayout>


            <Button
                android:id="@+id/b_viamericas_sender_continuar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_arrow02"
                android:drawablePadding="@dimen/widget_vertical_margin"
                android:text="@string/txt_continuar" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_viamericas_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
