<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_registro_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_mc_horizontal_margin"
        android:paddingTop="@dimen/activity_mc_vertical_margin"
        android:paddingEnd="@dimen/activity_mc_horizontal_margin"
        android:paddingBottom="@dimen/activity_mc_vertical_margin">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/b_registro_form_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registro_info_personal_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registro_txt_personal_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textCapWords"
                android:maxLength="50"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registro_info_personal_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registro_txt_personal_lastname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textCapWords"
                android:maxLength="50"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registro_info_personal_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registro_txt_personal_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="number|phone"
                android:maxLength="10"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registro_create_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registro_txt_create_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registro_create_email_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registro_txt_create_email_conf">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registro_create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registro_txt_create_password"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:maxLength="12"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registro_create_password_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registro_txt_create_passwordconfirm"
            android:importantForAutofill="noExcludeDescendants"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:passwordToggleEnabled="true"
            tools:targetApi="o">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_registro_info_personal_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_registro_tipocedula"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_registro_info_personal_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_vertical_margin"
            android:entries="@array/array_tipo_cedula"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registro_info_personal_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_vertical_margin"
            android:hint="@string/txt_registro_cedula"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_registro_info_personal_cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="number|phone"
                android:maxLength="10"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/b_registro_info_personal_privacy"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_vertical_margin"
            android:text="@string/registro_txt_privacy_notice" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_registro_info_personal_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/b_registro_info_personal_terms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/b_registro_info_personal_terms" />

            <Button
                android:id="@+id/b_registro_info_personal_terms"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@string/registro_txt_accept_terms"
                app:layout_constraintEnd_toStartOf="@id/b_registro_info_personal_continue"
                app:layout_constraintStart_toEndOf="@id/check_registro_info_personal_terms"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b_registro_info_personal_continue"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registro_txt_save"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/b_registro_info_personal_terms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/b_registro_info_personal_terms" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>