<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_pe_negocio_registro_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_mc_horizontal_margin"
        android:paddingTop="@dimen/activity_mc_vertical_margin"
        android:paddingEnd="@dimen/activity_mc_horizontal_margin"
        android:paddingBottom="@dimen/activity_mc_vertical_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_mc_vertical_margin">

            <TextView
                android:id="@+id/label_pe_negocio_registro_datos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Datos comercio"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toBottomOf="@id/b_pe_negocio_registro_info"
                app:layout_constraintEnd_toStartOf="@id/b_pe_negocio_registro_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/b_pe_negocio_registro_info" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/b_pe_negocio_registro_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/icon_info_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pe_negocio_registro_ruc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RUC"
            app:counterEnabled="true"
            app:counterMaxLength="11">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pe_negocio_registro_razon_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Razón Social">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters"
                android:maxLength="20"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pe_negocio_registro_nombre_comercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_mc_vertical_margin"
            android:hint="Nombre Comercio">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters"
                android:maxLength="20" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pe_negocio_registro_direccion_comercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_mc_vertical_margin"
            android:hint="Dirección Comercio">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters"
                android:maxLength="20" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_pe_negocio_registro_dueño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dueño o encargado"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_mc_vertical_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pe_negocio_registro_dni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Número de DNI"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:layout_constraintEnd_toStartOf="@id/til_pe_negocio_registro_verificador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".60">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pe_negocio_registro_verificador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Dígito verificador"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_pe_negocio_registro_dni"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".40">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pe_negocio_registro_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre(s)">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPersonName|textCapCharacters"
                android:maxLength="30"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pe_negocio_registro_paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido paterno">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPersonName|textCapCharacters"
                android:maxLength="30"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pe_negocio_registro_materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_mc_vertical_margin"
            android:hint="Apellido materno">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPersonName|textCapCharacters"
                android:maxLength="30"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/b_pe_negocio_registro_1_guardar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/icon_arrow02"
            android:drawablePadding="@dimen/widget_vertical_margin"
            android:text="@string/txt_continuar" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>