<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen_negocio_cobro_usercard_form"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_mc_vertical_margin"
        android:paddingTop="@dimen/activity_mc_vertical_margin"
        android:paddingEnd="@dimen/activity_mc_horizontal_margin"
        android:paddingBottom="@dimen/activity_mc_vertical_margin">

        <Button
            android:id="@+id/b_negocio_cobro_usercard_form_continuar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_mc_vertical_margin"
            android:text="@string/txt_continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_negocio_cobro_usercard_form_container"
            app:layout_constraintWidth_percent=".50" />


        <LinearLayout
            android:id="@+id/card_negocio_cobro_usercard_form_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_vertical_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_negocio_cobro_usercard_form_title">

            <TextView
                android:id="@+id/til_negocio_cobro_usercard_form_monto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_mc_vertical_margin"
                android:gravity="center_horizontal"
                android:text="Placeholder"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/view_negocio_cobro_usercard_form_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/accent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_negocio_cobro_usercard_form_concepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_mc_vertical_margin"
                android:hint="@string/txt_scanpay_manual_monto_concepto">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_negocio_cobro_usercard_form_propina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lcpf_menu_la_cuenta_propina">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/currency_usd"
                    android:drawablePadding="@dimen/widget_vertical_margin"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/view_negocio_cobro_usercard_form_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/txt_negocio_cobro_form_create_title"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>