<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_mc_horizontal_margin"
        android:paddingTop="@dimen/activity_mc_vertical_margin"
        android:paddingEnd="@dimen/activity_mc_horizontal_margin"
        android:paddingBottom="@dimen/activity_mc_vertical_margin">

        <TextView
            android:id="@+id/label_viamericas_card_recipient_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_vertical_margin"
            android:gravity="center"
            android:text="@string/txt_viamericas_recipient_account"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/view_viamerica_card_recipient_account_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_mc_vertical_margin"
            android:text="@string/txt_viamericas_card_recipient_account_sub"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_viamericas_card_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_viamericas_send">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_viamericas_card_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_holder_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text|textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_viamericas_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_viamericas_receiver_account">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/view_viamericas_cash_fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_mc_vertical_margin"
            android:text="@string/txt_viamericas_fees"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_viamerica_cash_fees_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_viamericas_fees_sub" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_viamericas_cash_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_vertical_margin" />

        <Button
            android:id="@+id/b_viamericas_pagar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/icon_arrow02"
            android:drawablePadding="@dimen/widget_vertical_margin"
            android:text="@string/txt_continuar" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>