<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="drawer_id_inicio">1</integer>
    <integer name="drawer_id_recargas">2</integer>
    <integer name="drawer_id_servicios">3</integer>
    <integer name="drawer_id_scan">4</integer>
    <integer name="drawer_id_wallet">5</integer>
    <integer name="drawer_id_transferencias">6</integer>
    <integer name="drawer_id_frecuentes">7</integer>
    <integer name="drawer_id_recordatorios">8</integer>
    <integer name="drawer_id_edocuenta">9</integer>
    <integer name="drawer_id_nuevo">10</integer>
    <integer name="drawer_id_contacto">11</integer>
    <integer name="drawer_id_logout">12</integer>

    <integer name="len_clabe">18</integer>
    <integer name="len_cci">20</integer>
</resources>