<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="txt_mymobilecard_tutorial_1_msg">Con Mobilecard puedes pagar todos tus servicios.</string>
    <string name="txt_mymobilecard_tutorial_2_msg">También puedes hacer pagos en toda Latinoamérica.</string>
    <string name="txt_mymobilecard_tutorial_3_msg">Fácil de obtener, ¡tramítala ya!.</string>
    <string name="txt_mymobilecard_get">Obtén tu tarjeta Mobilecard</string>
    <string name="txt_mymc_doc_sub">Elige tu documento oficial</string>
    <string name="txt_mymc_doc_licencia_title">Licencia</string>
    <string name="txt_mymc_doc_licencia_id">Número de licencia</string>
    <string name="txt_mymc_doc_passport_title">Pasaporte</string>
    <string name="txt_mymc_doc_passport_id">Número de pasaporte</string>
    <string name="txt_mymc_doc_matricula_title">Matrícula consular</string>
    <string name="txt_mymc_doc_matricula_id">Matrícula consular</string>
    <string name="txt_mymc_doc_add_information">Agregar información</string>
    <string name="txt_mymc_doc_add_title_information">Información de {title}</string>
    <string name="txt_mymc_doc_or">ó</string>
    <string name="txt_mymc_doc_ein">ID Empleado</string>
    <string name="patter_mymc">dd/MM/yyyy</string>
    <string name="pattern_mymc_transaction"><b>{name}</b>&#160;&#160;&#160;&#160;{amount}&#160;&#160;&#160;&#160;{date}</string>
    <string name="txt_mymc_activate">Activar ahora</string>
    <string name="txt_mymc_pide_tarjeta">Pide tu tarjeta física</string>
    <string name="txt_mymc_recarga_tarjeta">Recarga tu tarjeta</string>
</resources>