<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nav_home">Inicio</string>
    <string name="nav_cashyourcheck">Cambia tu cheque</string>
    <string name="nav_transfer">Transferencias</string>
    <string name="nav_transfer_mx">Transferencias</string>
    <string name="nav_topups">Recargas</string>
    <string name="nav_billpayments">Pago de servicios</string>
    <string name="nav_billpayments_mx">Pago de servicios MX</string>
    <string name="nav_lcpf">La cuenta</string>
    <string name="nav_scanpay">Escanea y paga</string>
    <string name="nav_escanea">Escanea y paga</string>
    <string name="nav_mobiletag">MobileTag</string>
    <string name="nav_favorites">Favoritos</string>
    <string name="nav_wallet">Cartera</string>
    <string name="nav_accounthistory">Historial</string>
    <string name="nav_new">Lo nuevo</string>
    <string name="nav_alerts">Recordatorios</string>
    <string name="nav_contactus">Contáctanos</string>
    <string name="nav_logout">Cerrar Sesión</string>

    <!-- Apto Navegacion-->
    <string name="nav_apto_disclosure">Información</string>

    <string name="nav_apto_settings">Configuraciones de tarjeta</string>

    <string name="nav_apto_settings_pin">Cambiar PIN</string>
</resources>