<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <string name="txt_us">Estados Unidos</string>
    <string name="txt_mx">México</string>
    <string name="txt_col">Colombia</string>
</resources>